spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=docker
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
